# DocManager

./: .gitignore  DocManager.sln  README.md  createDatabase.sql
.github/workflows/: azure-static-web-apps-gray-cliff-0635c0e10.yml  azure-static-web-apps-happy-mud-03fbe2a10.yml  azure-static-web-apps-purple-sky-01b20c40f.yml  main_docmanager-api.yml
DocManager.API.Admin/: DocManager.API.Admin.csproj  Program.cs  Startup.cs
DocManager.API.Admin/Controllers/v1/: AccountController.cs  DashboardController.cs  DocumentController.cs  DocumentPartners.cs  DocumentTypeController.cs  GroupAutorizationController.cs
DocManager.API.Admin/Properties/: launchSettings.json
DocManager.Application/: DocManager.Application.csproj  appsettings.json
DocManager.Application/Contracts/: AccountResponse.cs  DefaultResponse.cs
DocManager.Application/Contracts/Dashboard/: EntityStatusView.cs
DocManager.Application/Contracts/Document/Request/: DocumentGetFilterRequest.cs  DocumentPostRequest.cs  DocumentPutRequest.cs
DocManager.Application/Contracts/DocumentPartners/Request/: DocumentPartnersGetFilterRequest.cs  DocumentPartnersPostRequest.cs  DocumentPartnersPutRequest.cs
DocManager.Application/Contracts/DocumentType/Request/: DocumentTypeGetFilterRequest.cs  DocumentTypePostRequest.cs  DocumentTypePutRequest.cs
DocManager.Application/Contracts/GroupAutorization/Request/: GroupAutorizationPostRequest.cs  GroupAutorizationPutRequest.cs
DocManager.Application/Contracts/Users/Request/: EmailRecoveryRequest.cs  UserPostLoginRequest.cs  UserPostRequest.cs  UserPutRecoveryRequest.cs  UserPutRequest.cs  UserPutResetPasswordRequest.cs
DocManager.Application/Data/MySql/: AppConnectionSettings.cs  MySqlContext.cs
DocManager.Application/Data/MySql/Entities/: DocumentEntity.cs  DocumentPartnersEntity.cs  DocumentTypeEntity.cs  EmailEntity.cs  GroupAutorizationEntity.cs  UserEntity.cs
DocManager.Application/Data/MySql/Repositories/: DashboardRepository.cs  DocumentPartnersRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  GroupAutorizationRepository.cs  UserRepository.cs
DocManager.Application/Enums/: DocManagerEnums.cs
DocManager.Application/Errors/: DocManagerErrors.cs
DocManager.Application/Helpers/: BasicAuthenticationHandler.cs  EmailBody.cs  ErrorResponse.cs  PaginationResponse.cs  ResultData.cs  Utils.cs
DocManager.Application/Services/: DashboardService.cs  DocumentPartnersService.cs  DocumentService.cs  DocumentTypeService.cs  EmailService.cs  GroupAutorizationService.cs  UserService.cs
DocManager.Application/Validators/: UserPostRequestValidator.cs
DocManager.Application/Validators/Document/: DocumentPostRequestValidator.cs  DocumentPutRequestValidator.cs
DocManager.Application/Validators/DocumentPartners/: DocumentPartnersPostRequestValidator.cs  DocumentPartnersPutRequestValidator.cs
DocManager.Application/Validators/DocumentType/: DocumentTypePostRequestValidator.cs  DocumentTypePutRequestValidator.cs
DocManager.UI.Admin/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
DocManager.UI.Admin/src/: index.html
(+113 files in other folders)
